<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Initiative for the T Crb Global Monitoring Network | 亦竹的博客</title><meta name="author" content="亦竹 BH4GZJ"><meta name="copyright" content="亦竹 BH4GZJ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Initiative for the T Crb Global Monitoring NetworkAbout the InitiativeTo amateur astronomers with fixed observation sites, I would like to invite you to join the global monitoring network for the recu">
<meta property="og:type" content="article">
<meta property="og:title" content="Initiative for the T Crb Global Monitoring Network">
<meta property="og:url" content="http://bh4gzj.com/posts/e115defe.html">
<meta property="og:site_name" content="亦竹的博客">
<meta property="og:description" content="Initiative for the T Crb Global Monitoring NetworkAbout the InitiativeTo amateur astronomers with fixed observation sites, I would like to invite you to join the global monitoring network for the recu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bh4gzj.com/img/avatar.png">
<meta property="article:published_time" content="2024-07-25T15:12:16.000Z">
<meta property="article:modified_time" content="2024-07-25T15:30:31.989Z">
<meta property="article:author" content="亦竹 BH4GZJ">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bh4gzj.com/img/avatar.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://bh4gzj.com/posts/e115defe.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://fastly.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Initiative for the T Crb Global Monitoring Network',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-25 23:30:31'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="亦竹的博客"><span class="site-name">亦竹的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Initiative for the T Crb Global Monitoring Network</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-25T15:12:16.000Z" title="发表于 2024-07-25 23:12:16">2024-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-25T15:30:31.989Z" title="更新于 2024-07-25 23:30:31">2024-07-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Initiative for the T Crb Global Monitoring Network"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Initiative-for-the-T-Crb-Global-Monitoring-Network"><a href="#Initiative-for-the-T-Crb-Global-Monitoring-Network" class="headerlink" title="Initiative for the T Crb Global Monitoring Network"></a>Initiative for the T Crb Global Monitoring Network</h1><h2 id="About-the-Initiative"><a href="#About-the-Initiative" class="headerlink" title="About the Initiative"></a>About the Initiative</h2><p>To amateur astronomers with fixed observation sites, I would like to invite you to join the global monitoring network for the recurrent nova T Coronae Borealis (T CrB) hosted by Xingming Observatory (MPC Code: C42, N86, N88, N89).</p>
<p>To join the monitoring network, one should have access to a fixed observation site and fixed observation equipment capable of continuously observing the target, T CrB. At least 20 images need to be taken per observation night, with the ideal scenario being all-night monitoring over an extended period.</p>
<p>Large-aperture telescopes are not a must, and even camera lenses are acceptable (though all-sky cams are not recommended due to their relatively low limiting magnitude). The optimal focal length is 400-1000 mm. We do not recommend using telescopes with very long focal lengths (e.g., SCs and RCs), as the field of view is too small. They may not be suitable for photometry due to insufficient comparison stars. Therefore, telescopes with apertures ranging from 80mm to 200mm, which are commonly used by amateur astronomers, are generally the most appropriate.</p>
<p>For more information about T Crb, please refer to the following websites:</p>
<p><a target="_blank" rel="noopener" href="https://www.aavso.org/recurrent-nova-science-tasks-observers-worldwide">https://www.aavso.org/recurrent-nova-science-tasks-observers-worldwide</a></p>
<p><a target="_blank" rel="noopener" href="http://xjltp.china-vo.org/recurrent_nova-schaefer.html">http://xjltp.china-vo.org/recurrent_nova-schaefer.html</a> (in Chinese)</p>
<p><a target="_blank" rel="noopener" href="http://xjltp.china-vo.org/tcrb_kepu.html">http://xjltp.china-vo.org/tcrb_kepu.html</a> (in Chinese)</p>
<p>Currently, historical observation data on the eruption process of this recurrent nova are very scarce. Based on previous similar models, we can only estimate that the nova will erupt within a year, with the full eruption process lasting several hours and potentially featuring a brief ‘plateau’ period. Consequently, the initial observation of the eruption process is of significant importance. This is why we have established a global monitoring network to invite both amateur and professional astronomers from around the world. <strong>We will collaborate with a team from Tsinghua University to compile and publish the observation results. If your data is cited, we will invite you to become a co-author of the resulting paper.</strong></p>
<p>As mentioned above, the timely processing of the observation data is critical. <strong>We have developed a program that can perform photometry on your observation data locally on your computer in near real-time.</strong> The processed data are then transferred to the server of Xingming Observatory. Since only data, not images, are transferred, the data size for one night potentially being only tens of kilobytes.</p>
<p><strong>To use the program, the observer needs to take a few images first and send them to us. We will create an alignment template file (for the program to perform automatic photometry) for you.</strong></p>
<p>Participation in the joint observation network is voluntary, and there is no mandatory requirement for how much time one needs to observe during the night. We encourage as many participants as possible and aim for a broad distribution of observations. Our goal is to produce scientifically valuable work and to connect with more individuals in this field. </p>
<p>If you are interested in joining the network, please join the T CrB Global Monitoring WeChat group or email us at <a href="mailto:gaoxing8888@sina.com">gaoxing8888@sina.com</a>. Alternatively, you can add ‘firststar1974’ on WeChat, and he will invite you to the group.</p>
<p>Xingming Observatory<br>MPC Code: C42, N86, N88, N89<br>25&#x2F;07&#x2F;2024</p>
<h2 id="About-the-target"><a href="#About-the-target" class="headerlink" title="About the target"></a>About the target</h2><p>The target for observation is T CrB, with coordinates RA&#x3D; 15h59m30s and Dec&#x3D;+25°55’ 13”. It also has other names in different catalogs, such as SAO 74129, HD 78322, PPM 104498, GSC 2037:1144, B+26 2765, HD 143454, etc. The apparent magnitude is about 10.3.</p>
<p>We recommend a field of view of 1 degree by 1 degree. An FoV smaller than 0.5 degrees by 0.5 degrees may not be suitable for this work. (There are some exceptions — please email us for more details. If the FoV is too large (e.g. using a camera lens with a short focal length), image distortion may occur. Then, we suggest using appropriate partial readout when conducting observations, such as using #subframe 0.5 (for ACP scheduling). If you need guidance on the appropriate size of the partial readout, please email us for further discussion. If image file size is a concern, you may also use BIN 4 mode, as long as the program is able to perform photometry properly.</p>
<p>We recommend capturing images at a frequency of approximately 1 frame per minute, and capturing a frame less frequently than every 5 minutes is not advised. Additionally, we suggest taking flat, dark, and bias images daily. Although these fields are not required for this program, they are essential for future scientific data processing and calibration if the eruption is detected. <strong>Please ensure that the calibration fields match the captured images, namely BIN mode and temperature.</strong> <strong>Please retain the captured images for at least ten days.</strong></p>
<p>The following figure is a reference image of the target (North is on the right).</p>
<p><img src="/img/ini1.png" alt="The red circles C1, C2, C3, D1, and D2 in the picture are the comparison stars used by the program to perform differential photometry. **Please make sure that these stars are present in the images you are taking.**"></p>
<p>The following figure shows the position and brightness information of each star.</p>
<p><img src="/img/ini2.png"></p>
<p>It is acceptable as long as the image you capture includes these stars. North does not need to be oriented to the right, and a mirrored image is also acceptable (e.g., if the camera is mounted at the primary focal point).</p>
<h2 id="Why-to-monitor-it"><a href="#Why-to-monitor-it" class="headerlink" title="Why to monitor it?"></a>Why to monitor it?</h2><p>Human understanding of recurrent novae is still quite limited. Monitoring T CrB represents an exceptional opportunity for amateur astronomers to contribute to a significant scientific endeavor. The details of its eruption can only be captured through very continuous monitoring. Many aspects of this work are unprecedented, making it a historically significant scientific project. Every day, professionals and amateurs worldwide are closely monitoring its activity, as evidenced by the online data from AAVSO. The race to be the first to detect its eruption is highly competitive.</p>
<p><img src="/img/ini3.png"></p>
<h2 id="Some-screenshots-about-our-program"><a href="#Some-screenshots-about-our-program" class="headerlink" title="Some screenshots about our program"></a>Some screenshots about our program</h2><p><img src="/img/ini4.png"></p>
<p><img src="/img/ini5.png" alt="This graph is published on the Xingming Observatory website."></p>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li>Can I use a 12-bit digital camera?</li>
</ol>
<p>A: Yes, as long as the file is saved in a 16-bit fits format.</p>
<ol start="2">
<li>What filter should I use?</li>
</ol>
<p>A: If it is a color camera, then just use it directly. Light pollution filters or other cut-off filters are not recommended. If it is a monochrome camera, then please add the three-color R, G, and B filters. If you have photometric filters, you can use V, R, I or Sloan’s g’, r’, i’. You can also capture images without a filter. <strong>Please inform us what filter you are using anyway.</strong></p>
<ol start="3">
<li>How long should the exposure time be?</li>
</ol>
<p>A: First, locate to the previous atlas in the article and make sure you captured the right star, T CrB. <strong>Please make sure that T CrB is not saturated in the image.</strong> Ideally, the ADU (Analog-to-Digital Unit) value of T CrB should be around 10,000. It is necessary to reserve a certain amount of brightness increase space for it, since it is going to erupt.</p>
<p>The figure below shows that the maximum ADU value of T CrB is 7,152, with an acceptable signal-to-noise ratio of around 100.</p>
<p><img src="/img/ini6.png"></p>
<ol start="4">
<li>How many photos should be taken continuously?</li>
</ol>
<p>A: The more, the better, preferably all night, but not less than 20 photos per night.</p>
<ol start="5">
<li>Is the focus required to be very accurate?</li>
</ol>
<p>A: No, overly sharp stars are not conducive for the program to perform photometry. In some cases, appropriate de-focusing is even required, especially when using BIN4 mode. <strong>However, avoid defocusing to the point where the stars appear as circles.</strong> In principle, it is acceptable as long as the program can recognize the stars. </p>
<ol start="6">
<li>How many sites have already joined the network?</li>
</ol>
<p>A: We will assign a unique number to each site (or individual) that successfully participates in the monitoring. Subsequently, the data collected will be published on our website. The current list of assigned numbers is as follows:</p>
<blockquote>
<p>TW001 &#x3D; Vancouver, Canada</p>
<p>TW002 &#x3D; New Mexico, USA</p>
<p>TW003 &#x3D; Chile</p>
<p>TW004 &#x3D; Surrey, Canada</p>
<p>TW005 &#x3D; California, USA</p>
<p>TE001 &#x3D; Urumqi Xingming Observatory, China</p>
<p>TE002 &#x3D; Yanqing, Beijing, China</p>
<p>TE003 &#x3D; Wuding, Yunnan, China</p>
<p>TE004 &#x3D; Yinchuan, Ningxia, China</p>
<p>TE005 &#x3D; Pingliang, Gansu, China</p>
<p>TE006 &#x3D; Zhangjiakou, Hebei, China</p>
<p>TE007 &#x3D; Shijiazhuang, Hebei, China</p>
<p>TE008 &#x3D; Qingyuan, Guangdong, China</p>
<p>TE009 &#x3D; Xuyi, Jiangsu, China</p>
<p>TE010 &#x3D; Strand, Norway</p>
<p>TE011 &#x3D; Haba Lake, Ningxia, China</p>
</blockquote>
<ol start="7">
<li>Can there be multiple equipment observing at the same site?</li>
</ol>
<p>A: Indeed, the more data we have, the better. There is no conflict, and the data from multiple equipment can support each other. We welcome more observatories and individuals to join us, as this will strengthen our efforts significantly.</p>
<h2 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h2><p>Participation in this joint observation network is voluntary and conducted cooperatively. If you want to protect your own data and keep them proprietary, please withdraw voluntarily. We do not assume responsibility for disputes caused by the use of related data. While we will make every effort to maximize the value of your data, we cannot guarantee that your data will be used over others’. We will list the relevant participants or team members in the publication. (In principle, a team should not exceed three people).</p>
<p>The site can be a commercial remote observatory, but the name of the company or other non-astronomy-related organizations will not be mentioned. If a paper is ultimately published, the selection of co-authors will be decided by the paper’s first author. Neither I, Gao Xing, nor Xingming Observatory will participate in this decision, though we will recommend including individuals who have significantly contributed to the project. Based on past experiences, if the author is not affiliated with a professional astronomical team, the first author generally recommends that the author be affiliated with Xingming Observatory, but this will be at the discretion of the first author.</p>
<p>If the author of the paper wishes to use your observation data, please cooperate in protecting the relevant data during the exclusive period to avoid negatively impacting the publication of the paper. For any related issues not mentioned above, I, on behalf of the Xingming Observatory team, reserve the final right of interpretation and will actively coordinate. I hope to avoid any disharmony and thank you for your understanding and cooperation.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://bh4gzj.com">亦竹 BH4GZJ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://bh4gzj.com/posts/e115defe.html">http://bh4gzj.com/posts/e115defe.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bh4gzj.com" target="_blank">亦竹的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A9%E6%96%87/">天文</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/3e60b13f.html" title="使用NEOTK搜寻ITF中与已知小行星相关联的tracklets - NEOTK使用教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用NEOTK搜寻ITF中与已知小行星相关联的tracklets - NEOTK使用教程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/3e60b13f.html" title="使用NEOTK搜寻ITF中与已知小行星相关联的tracklets - NEOTK使用教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-23</div><div class="title">使用NEOTK搜寻ITF中与已知小行星相关联的tracklets - NEOTK使用教程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">亦竹 BH4GZJ</div><div class="author-info__description">一名来自上海的高一学生 <br>天文&业余无线电</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/TimeDevBlocker" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:timedevblocker@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a><a class="social-icon" href="https://x.com/time_devb" target="_blank" title="Twitter"><i class="fab fa-square-x-twitter"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Initiative-for-the-T-Crb-Global-Monitoring-Network"><span class="toc-number">1.</span> <span class="toc-text">Initiative for the T Crb Global Monitoring Network</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-the-Initiative"><span class="toc-number">1.1.</span> <span class="toc-text">About the Initiative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-the-target"><span class="toc-number">1.2.</span> <span class="toc-text">About the target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-to-monitor-it"><span class="toc-number">1.3.</span> <span class="toc-text">Why to monitor it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-screenshots-about-our-program"><span class="toc-number">1.4.</span> <span class="toc-text">Some screenshots about our program</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-A"><span class="toc-number">1.5.</span> <span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disclaimer"><span class="toc-number">1.6.</span> <span class="toc-text">Disclaimer</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e115defe.html" title="Initiative for the T Crb Global Monitoring Network">Initiative for the T Crb Global Monitoring Network</a><time datetime="2024-07-25T15:12:16.000Z" title="发表于 2024-07-25 23:12:16">2024-07-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3e60b13f.html" title="使用NEOTK搜寻ITF中与已知小行星相关联的tracklets - NEOTK使用教程">使用NEOTK搜寻ITF中与已知小行星相关联的tracklets - NEOTK使用教程</a><time datetime="2024-07-23T12:42:45.000Z" title="发表于 2024-07-23 20:42:45">2024-07-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 亦竹 BH4GZJ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>